MONGO_URI=mongodb+srv://rohitgupta280504:zGMlBOYNh580AZTc@cluster0.9j6if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=RXGgXDGly/1OC0DHDnFkNJt6TkzH+dzQGtsTm3iK+nY4=
PORT=5000
NODE_ENV=development